==================================== Affichage ==========================================
Automate numero: 31
Etat initial: [0]
Etat terminal: [7]

               ||*          ||a          ||b          |
E  |0          || 1,4       ||           ||           |
   |1          || 3         || 2         ||           |
   |2          ||           || 3         || 1         |
   |3          || 7         ||           || 3         |
   |4          ||           ||           || 5         |
   |5          ||           ||           || 6         |
   |6          || 4,7       ||           ||           |
S  |7          ||           ||           ||           |
======================= Verification automate synchrone =================================
L'automate numero 31 est asynchrone a cause des transitions:
- 0*1
- 0*4
- 1*3
- 3*7
- 6*4
- 6*7
==================================== Affichage ==========================================
Automate numero: 31
Etat initial: [0]
Etats terminaux: [0, 2, 3, 4, 5]

Correspondance entre les etats de l'automate original et l'automate obtenu:
Ancien(s) etat(s) => etat actuel
[0, 1, 3, 4, 7] => 0
[2] => 1
[3, 5, 7] => 2
[3, 7] => 3
[1, 3, 7] => 4
[3, 4, 6, 7] => 5
[6] => 6

               ||a          ||b          |
ES |0          || 1         || 2         |
   |1          || 3         || 4         |
S  |2          || 6         || 5         |
S  |3          || 6         || 3         |
S  |4          || 1         || 3         |
S  |5          || 6         || 2         |
   |6          || 6         || 6         |
